POSTGRES_URL="postgres://default:fC8McY3Jmuhj@ep-purple-mountain-a4zkc965-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fC8McY3Jmuhj@ep-purple-mountain-a4zkc965-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fC8McY3Jmuhj@ep-purple-mountain-a4zkc965-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fC8McY3Jmuhj@ep-purple-mountain-a4zkc965.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-mountain-a4zkc965-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fC8McY3Jmuhj"
POSTGRES_DATABASE="verceldb"

